/*
* {
  outline: 1px solid red;
}
*/

.App {
  text-align: center;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.Main-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-template-rows: 20% 80%;
  height: 60vh;
  justify-content: center;
  align-content: center;
}

.Main-title {
  font-size: 1.6em;
  grid-row: 1 / 2; 
}

.City-content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;
  grid-row: 2 / 2;
  flex-wrap: wrap;
}

h1 {
  font-size: 0.7em;
}

label {
  font-size: 0.5em;
}

.text-btn {
  text-transform: unset !important;
  width: 10em;
}


